
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Ultimately Compatible Eras", "Ultimately Compatible Eras\Ultimately Compatible Eras.civ5proj", "{5BBACF14-C0AB-488E-87FD-842528D5171B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Default|x86.ActiveCfg = Default|x86
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Default|x86.Build.0 = Default|x86
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Package Only|x86.ActiveCfg = Package Only|x86
		{5BBACF14-C0AB-488E-87FD-842528D5171B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
